
body{
    @media (max-width: 500px) {
        width:500px
    }
     
}

.section{
    .center(flex, center, center);
    position: relative;
    width: 100%;
    height: 93vh;
    
    overflow: hidden;
    

    .herocontent{
        z-index: 1;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 1.5s;

        

        .text{
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            width: 650px;
            text-align: center;
            margin-bottom: 10px;
            color: @main-color;

            @media (max-width: 500px) {
                width: 200px;
            }
        }

        .container{
            text-align: center;

            .btn{
                border: 2px solid white;
                background: none;
                padding: 10px 20px;
                font-size: 20px;
                font-family: "montserrat";
                font-weight: bolder;
                cursor: pointer;
                margin: 10px;
                text-decoration: none;
                transition: 1.3s;
                position: relative;
                overflow: hidden;
              }
              .btn1,.btn2{
                color: white;
              }
             
              .btn1:hover,.btn2:hover{
                color: white;
              }
              
              .btn::before{
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 0%;
                background: dodgerblue;
                z-index: -1;
                transition: 1.3s;
              }
              .btn1::before,.btn3::before{
                top: 0;
                border-radius: 0 0 50% 50%;
              }
              
              .btn1:hover::before,.btn2:hover::before{
                height: 100%;
              }
              

            
        
        }

        


    .headline{
        display: flex;
        align-items: center;
        justify-content: center;

    h1{
        color: white;
        font-size: 40px; 
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        @media (max-width: 500px) {
            width: 500px;
            text-align: center;
        }
       
        
    }

    span{
        font-size: 4rem;
        color: red;
        margin-top: 2px;
        margin-left: 3px;
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        @media (max-width: 500px) {
            display: none
        }
    }
}
}


       .color-overlay{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(rgba(0, 0, 0, 0.322));
        width: 100%;
        height: 93vh;

    }


.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

}

.divsection{
 
    height: 7vh;
    background-color: rgb(35, 38, 39);
    display: flex;

    .logodiv{
        
        height: 7vh;
        color: white;
        width: 55%;
        display: flex;
        align-items: center;
        @media (max-width: 500px) {
            display:none
         }
        
        h2{
            margin-left: 30px;
            font-family: 'Oswald', sans-serif;
            font-size: 4rem;
        }

        span{
            font-size: 6rem;
            color: rgb(255, 67, 46);
            margin-bottom: 14px;
            @media (max-width: 500px) {
                display:none
             }
        }


    }


    .navbar{

        width: 45%;
        @media (max-width: 500px) {
            
            width: 100%;
            overflow: hidden;
         }
        
        nav{
            
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
       


        a{
            color: white;
            font-family: 'Raleway', sans-serif;
            font-style: bold italic;
            font-size: 13px;
        }

        a:hover{
            color: rgb(212, 67, 67);
        }
    }
}
