.fcontainer{
    width: 100%;
    height: 30vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.966);
    
    @media (max-width: 1000px) {
        height: 300px
    }


    div{
        @media (max-width: 500px) {
            width: 100%;
         }
      
        width: 50%;
        height: 100%; 
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        padding: 30px;


        h1{
            font-size: 4rem;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: rgb(212, 67, 67);
        }

        p{
            margin-top: 50px;
            font-family: 'Raleway', sans-serif;
        }




    }
}

.photocontainer{
    background-color: rgb(35, 38, 39);
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.5s;
    

    div{
        text-align: center;
        p{
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
            font-weight: bold;
        }
    }
}


.bottom{
    background-color: rgba(0, 0, 0, 0.966);
    height: 30vh;
}

